Dirt3TelemetryDisplay/Controls/Float2Box.xaml

<UserControl x:Class="Dirt3TelemetryDisplay.Controls.Float2Box"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dirt3TelemetryDisplay"
             mc:Ignorable="d"
             x:Name="parent"
             d:DesignHeight="25" d:DesignWidth="200" MinWidth="80" Height="25">
    <Grid DataContext="{Binding ElementName=parent}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label 
                Padding="0, 0, 0, 5"
                VerticalAlignment="Center"
                Grid.Row="0" 
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center">x</Label>
            
            <TextBox
                VerticalAlignment="Center"
                Grid.Row="0"
                Grid.Column="2"
                Text="{
                    Binding ValueX, 
                    Mode=TwoWay, 
                    UpdateSourceTrigger=LostFocus,
                    StringFormat={}{0:G}}"
                VerticalContentAlignment="Center"
                Name="txtXValue" 
                ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                TextWrapping="Wrap"
                AcceptsReturn="False"
                SpellCheck.IsEnabled="False"
                IsReadOnly="{Binding IsReadOnly}"/>
            
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label 
                Padding="0, 0, 0, 5"
                VerticalAlignment="Center"
                Grid.Row="0" 
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center">y</Label>
            
            <TextBox
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Center"
                Text="{
                    Binding ValueY, 
                    Mode=TwoWay, 
                    UpdateSourceTrigger=LostFocus,
                    StringFormat={}{0:G}}"
                VerticalContentAlignment="Center"
                Name="txtYValue" 
                ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                TextWrapping="Wrap"
                AcceptsReturn="False"
                SpellCheck.IsEnabled="False"
                IsReadOnly="{Binding IsReadOnly}"/>
            
        </Grid>

    </Grid>
</UserControl>
