Dirt3TelemetryDisplay/Controls/InfoItemFloat2.xaml

<UserControl x:Class="Dirt3TelemetryDisplay.Controls.InfoItemFloat2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:Dirt3TelemetryDisplay.Controls"
             mc:Ignorable="d" 
             x:Name="parent"
             d:DesignHeight="35" d:DesignWidth="800">
    <Grid DataContext="{Binding ElementName=parent}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="0" 
            Grid.Column="0"
            Margin="5, 0, 5, 0"
            VerticalAlignment="Center">
            
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} - {1}">
                    <Binding Path="BytesRangeStart"/>
                    <Binding Path="BytesRangeEnd"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock 
            Text="{Binding FieldName}" 
            Grid.Row="0" 
            Grid.Column="1"
            Margin="0, 0, 5, 0"
            VerticalAlignment="Center"/>

        <Grid 
            Grid.Row="0" 
            Grid.Column="2" 
            Margin="0, 0, 5, 0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="240" />
            </Grid.ColumnDefinitions>
            
            <uc:Float2Box 
                IsReadOnly="True" 
                ValueX="{Binding FieldValueX}"
                ValueY="{Binding FieldValueY}" />
        </Grid>
        
    </Grid>
</UserControl>
